0001,password1,Sophia Johnson,012345-12-3456,American,Female,BCS,12 Mar 2001
0002,password2,Ethan Smith,123456-23-4567,Canadian,Male,BIT,5 Jun 2000
0003,password3,Isabella Williams,234567-34-5678,British,Female,BCS,20 Dec 2002
0004,password4,Noah Brown,345678-45-6789,Australian,Male,BSE,15 Sep 2003
0005,password5,Olivia Jones,456789-56-7890,Irish,Female,BCE,April 30, 2002
0006,password6,Liam Davis,567890-67-8901,New Zealander,Male,BCS,8 Nov 2000
0007,password7,Ava Wilson,678901-78-9012,Canadian,Female,BIT,3 Jul 2001
0008,password8,Elijah Taylor,789012-89-0123,Singaporean,Male,BCS,February 14, 2004
0009,password9,Charlotte Martinez,890123-90-1234,Mexican,Female,BCS,May 25, 2003
0010,password10,William Anderson,901234-01-2345,Canadian,Male,BCS,October 10, 2002
0011,password11,Amelia Thomas,098765-09-8765,Australian,Female,BIT,August 18, 2001
0012,password12,James White,987654-98-7654,British,Male,BSE,January 5, 2003
0013,password13,Harper Garcia,876543-87-6543,American,Female,BCS,September 22, 2002
0014,password14,Benjamin Lopez,765432-76-5432,Spanish,Male,BIT,March 17, 2001
0015,password15,Mia Hernandez,654321-65-4321,Mexican,Female,BSE,November 11, 2003
0016,password16,Alexander Scott,543210-54-3210,Australian,Male,BIT,June 7, 2000
0017,password17,Evelyn Clark,432109-43-2109,British,Female,BSE,December 3, 2002
0018,password18,Michael Lewis,321098-32-1098,American,Male,BSE,April 1, 2004
0019,password19,Abigail Hall,210987-21-0987,Canadian,Female,BIT,August 28, 2000
0020,password20,Henry Green,109876-10-9876,British,Male,BSE,February 9, 2002
